PC1  
IPv4:        192.168.10.2  
IPv6:        fd00:0:0:10::2  

R1  
NIC 1  
IPv4:        192.168.10.1  
IPv6:        fd00:0:0:10::1  
NIC 2  
IPv4:        192.168.20.1  
IPv6:        fd00:0:0:20::1  

PC1-R1 Subnet  
IPv4:        192.168.10.0/24  
IPv6:        fd00:0:0:10::/64  
R2  
NIC 1  
IPv4:        192.168.20.2  
IPv6:        fd00:0:0:20::2  
NIC 2  
IPv4:        192.168.30.1  
IPv6:        fd00:0:0:30::1  

R1-R2 Subnet  
IPv4:        192.168.20.0/24  
IPv6:        fd00:0:0:20::/64  
PC2  
IPv4:        192.168.30.2  
IPv6:        fd00:0:0:30::2  

R2-PC2 Subnet  
IPv4:        192.168.30.0/24  
IPv6:        fd00:0:0:30::/64